<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bdbdbd">
    <Button
        android:id="@+id/RollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll!"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/OkayButton"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/OkayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <TableLayout
        android:id="@+id/widget41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TableRow
            android:id="@+id/StrengthRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/SText"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/SEdit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/SAdd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"
                android:enabled="true" />
            <Button
                android:id="@+id/SMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"
                android:enabled="true" />
        </TableRow>
        <TableRow
            android:id="@+id/PRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/PText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perception"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/PEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/PAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/Pminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/ERow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/EText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endurance"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/EEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/EAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/EMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/CRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/CText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charisma"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/CEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/CAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/CSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/widget48"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/IText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intelligence"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/IEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/IAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/IMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/widget49"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/AText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agility"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/AEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/AAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/AMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow
            android:id="@+id/LRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/LText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luck"
                android:textColor="#0ab837"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/LEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:singleLine="true"
                android:text="0" />
            <Button
                android:id="@+id/LAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/LMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:onClick="onClick"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpecialImage"
        android:src = "@drawable/special"
        android:layout_above="@+id/RollButton"
        android:layout_below="@+id/widget41" />

</RelativeLayout>
